# esports-tracker

./: .gitignore  CLAUDE.md  README.md  pom.xml
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  leagueChannels.ts  queries.ts  types.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: ApexMatchDayCard.tsx  ErrorBoundary.tsx  FollowTeamButton.tsx  FollowTeamHeaderButton.tsx  GameIcon.tsx  Layout.tsx  LeagueChip.tsx  MatchCard.tsx  Pagination.tsx  QueryState.tsx  StatusBadge.tsx  TeamCard.tsx  TeamSearch.tsx  TournamentCard.tsx  WatchLinks.tsx  useCountdown.ts
frontend/src/pages/: ApexMatchDayDetailPage.tsx  ApexPage.tsx  FeedPage.tsx  LoginPage.tsx  MatchDetailPage.tsx  MatchesPage.tsx  RegisterPage.tsx  SettingsPage.tsx  TeamDetailPage.tsx  TeamsPage.tsx  TournamentDetailPage.tsx  TournamentsPage.tsx
src/main/java/dev/mundorf/esportstracker/: EsportsTrackerApplication.java
src/main/java/dev/mundorf/esportstracker/client/cito/: CitoClient.java  CitoClientConfig.java
src/main/java/dev/mundorf/esportstracker/client/riot/: RiotClientConfig.java  RiotEsportsClient.java  RiotLiveStatsClient.java
src/main/java/dev/mundorf/esportstracker/config/: AsyncConfig.java  CacheConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/dev/mundorf/esportstracker/controller/: ApexMatchDayController.java  AuthController.java  FeedController.java  GameController.java  LeagueController.java  MatchController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/dev/mundorf/esportstracker/exception/: DuplicateResourceException.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StaleUpdateException.java
src/main/java/dev/mundorf/esportstracker/mapper/: ApexMapper.java  GameMapper.java  LeagueMapper.java  MatchMapper.java  PlayerMapper.java  StandingMapper.java  TeamMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/dev/mundorf/esportstracker/model/dto/: ApexGameResultResponse.java  ApexMatchDayDetailResponse.java  ApexMatchDayResponse.java  ApexTeamRecentResultResponse.java  ApexTeamResultResponse.java  AuthResponse.java  FeedResponse.java  FollowGamesRequest.java  FollowLeaguesRequest.java  FollowTeamsRequest.java  GameResponse.java  LeagueResponse.java  (+13 more)
src/main/java/dev/mundorf/esportstracker/repository/: ApexGameResultRepository.java  ApexMatchDayRepository.java  ApexTeamResultRepository.java  GameRepository.java  LeagueRepository.java  MatchRepository.java  OrganizationRepository.java  PlayerRepository.java  StandingRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/dev/mundorf/esportstracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/dev/mundorf/esportstracker/service/: ApexMatchDayService.java  AuthService.java  GameService.java  LeagueService.java  MatchDetailsService.java  MatchService.java  StandingService.java  TeamService.java  TeamSyncTrigger.java  TournamentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_user_followed_games_table.sql  V11__create_user_followed_teams_table.sql  V12__create_standings_table.sql  V13__create_user_followed_leagues_table.sql  V14__create_organizations_and_players_tables.sql  V15__add_team_league.sql  V17__add_apex_legends.sql  V1__create_games_table.sql  V2__create_users_table.sql  V3__drop_pandascore_id_from_games.sql  V4__create_leagues_table.sql  V5__create_teams_table.sql  V6__create_tournaments_table.sql  V7__create_matches_table.sql  V8__make_tournament_league_required.sql  V9__seed_games.sql
src/main/resources/static/: index.html
src/test/java/dev/mundorf/esportstracker/: FeedFlowIntegrationTest.java
src/test/java/dev/mundorf/esportstracker/controller/: ApexMatchDayControllerTest.java  AuthControllerTest.java  FeedControllerTest.java  GameControllerTest.java  MatchControllerTest.java  TeamControllerTest.java  TournamentControllerTest.java  UserControllerTest.java
src/test/java/dev/mundorf/esportstracker/mapper/: PlayerMapperTest.java  TeamMapperTest.java
src/test/java/dev/mundorf/esportstracker/repository/: MatchRepositoryTest.java  StandingRepositoryTest.java  TournamentRepositoryTest.java
src/test/java/dev/mundorf/esportstracker/service/: ApexMatchDayServiceTest.java  AuthServiceTest.java  GameServiceTest.java  MatchDetailsServiceTest.java  MatchServiceTest.java  StandingServiceTest.java  TeamServiceTest.java  TeamSyncTriggerTest.java  TournamentServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+41 files in other folders)
